{
  "name": "climbcrew-frontend",
  "private": true,
  "version": "2.2.0-legacy-import-ready",
  "type": "module",
  "scripts": {
    "predev": "node scripts/prepare-startup-video.mjs && node scripts/prepare-deployment-version.mjs",
    "dev": "vite --host 0.0.0.0",
    "prebuild": "node scripts/prepare-startup-video.mjs && node scripts/prepare-deployment-version.mjs",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^7.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {}
}
